programa
{
	
	funcao inicio()
	{
		 cadeia nome1, nome2
		 nome1 = " Gabriel dos Santos Feitosa"
		 nome2 = " Escola do Futuro"

		 escreva("Olá",nome1," tudo bem?")
		 escreva(" Estou feliz por você começar o curso na", nome2)
		 
		
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */