programa
{
	
	funcao inicio()
	{
		inteiro i, j

		i= 9
		escreva (i)

		i= i + 10

		escreva ("\n")
		escreva (i)

		i += 10
		escreva ("\n")
		escreva (i)

		i *= 10
		escreva ("\n")
		escreva (i)

		i /= 10
		escreva ("\n")
		escreva (i)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */